<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./finalproject.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Dawat Restaurent</title>
    </head>
    <body>
        <div id="header">
            <div id="nav1">
                <h1>Dawat Restaurant</h1>
                <h2>Best Quality and Tasty Food Point</h2>
                <a href="#menu">Menu</a>
            </div>
        </div>
        <div id="main">
            <nav id="nav2">
                <h1>Davat Restaurent</h1>
                <ul>
                    <li><a href="finalproject.html">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div id="phone">
                    <a href="tel:+0243-647528">+0243-647528</a>
                </div>
            </nav>

        </div>
        <div id="menu">
            <h1 id="section">Menu</h1>
            <div id="menu_row">
                <div id="menu_col">
                    <h2>Lunch</h2>
                    <div class="box">
                        <div id="image">
                            <img src="./assests/biryani.jpeg">
                        </div>
                        <div>
                            <h3>Biryani</h3>
                            <h4>120₹</h4>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/burger.jpeg">
                            </div>
                            <div>
                                <h3>Burger</h3>
                                <h4>70₹</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/food.png">
                            </div>
                            <div>
                                <h3>Gujrati Thali</h3>
                                <h4>150₹</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Dinner</h2>
                    <div class="box">
                        <div id="image">
                            <img src="./assests/dinner3.jpeg">
                        </div>
                        <div>
                            <h3>Shahi Paneer</h3>
                            <h4>100₹</h4>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/dinner.jpeg">
                            </div>
                            <div>
                                <h3>Chicken Lollipop</h3>
                                <h4>150₹</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/dinner2.png">
                            </div>
                            <div>
                                <h3>Punjabi Thali</h3>
                                <h4>150₹</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="menu_col">
                    <h2>Drink Item</h2>
                    <div class="box">
                        <div id="image">
                            <img src="./assests/coca.jepeg.webp">
                        </div>
                        <div>
                            <h3>Coca Cola</h3>
                            <h4>80₹</h4>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/frooti.png">
                            </div>
                            <div>
                                <h3>Frooti</h3>
                                <h4>40₹</h4>
                            </div>
                        </div>
                        <div class="box">
                            <div id="image">
                                <img src="./assests/thumsup.jpeg">
                            </div>
                            <div>
                                <h3>Thumbs Up</h3>
                                <h4>60₹</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about">
            <h1 id="section">About</h1>
            <div id="about_row">
                <div class="about_col">
                    <h1>About Us</h1>
                    <p>"At Dawat Restaurant, we believe in bringing people together over delicious, high-quality food. Our menu is inspired by a passion for fresh, locally sourced ingredients, and we strive to create dishes that are not only flavorful but also memorable. Whether you're here for a casual meal with friends or a special night out, our goal is to provide an inviting atmosphere where every guest feels at home. We are committed to delivering exceptional service and culinary experiences that celebrate the joy of eating."</p>
                </div>
                
            </div>
        </div>
        <div id="contact">
            <h1 id="section">Contact</h1>
            <div id="contect_row">
                <div class="contact_col">
                    <div>
                        <p>
                            <i class="fa fa-map-marker"></i>
                            Near A-1 Medical,District-Baroda,Gujrat
                        </p>
                        <p>
                            <a href="mailto:dawatwebtech@gmail.com">
                                <i class="fa fa-envelope"></i>
                                dawatwebtech@gmail.com
                            </a>
                        </p>
                        <p>
                            <a href="+0243-647528">
                                <i class="fa fa-phone-square"></i>
                                 +0243-647528
                            </a>
                        </p>
                        <h3>Follow Us</h3>
                        <p id="social">
                            <a href=""><i class="fa-brands fa-facebook fa-fade fa-2xl"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram fa-fade fa-2xl"></i></a>
                            <a href=""><i class="fa-brands fa-square-x-twitter fa-fade fa-2xl"></i></a>
                            <a href=""><i class="fa-brands fa-youtube fa-fade fa-2xl"></i></a>
                        </p>
                    </div>
                    <div class="contact_col">
                        <form>
                            <h2>Get in touch</h2>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                            <textarea rows="6" placeholder="Type Message"></textarea>
                            <button>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <h5>Copyrigth &copy;2024 | <a href="">dawatwebtech</a></h5>
            </div>
            <div id="top">
                <a href="#header"><i class="fa fa-chevron-circle-up"></i></a>
            </div>
        </div>
    </body>
</html>